# Display
CONFIG_DISPLAY=y
CONFIG_GC9X01X=y

# SPI
CONFIG_SPI=y

# GPIO
CONFIG_GPIO=y

# Heap for display buffer
CONFIG_HEAP_MEM_POOL_SIZE=32768

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# USB Device Next stack
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_UART_LINE_CTRL=y

# Console over USB
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
