# Display
CONFIG_DISPLAY=y
CONFIG_GC9X01X=y

# SPI
CONFIG_SPI=y

# GPIO
CONFIG_GPIO=y

# Heap for display buffer
CONFIG_HEAP_MEM_POOL_SIZE=32768

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
